{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"MenuSystem","order":16,"path":"folders/MenuSystem.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animals","order":18,"path":"folders/Objects/Animals.yy",},
    {"name":"Buildings","order":16,"path":"folders/Objects/Buildings.yy",},
    {"name":"Houses","order":1,"path":"folders/Objects/Buildings/Houses.yy",},
    {"name":"obj_architecture","order":15,"path":"folders/Objects/obj_architecture.yy",},
    {"name":"stairs","order":9,"path":"folders/Objects/obj_architecture/stairs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"animations","order":5,"path":"folders/Sprites/animations.yy",},
    {"name":"spr_anime","order":4,"path":"folders/Sprites/animations/spr_anime.yy",},
    {"name":"spr_enemy","order":2,"path":"folders/Sprites/animations/spr_enemy.yy",},
    {"name":"spr_player","order":1,"path":"folders/Sprites/animations/spr_player.yy",},
    {"name":"spr_quest_npc","order":3,"path":"folders/Sprites/animations/spr_quest_npc.yy",},
    {"name":"FantasyRPG","order":16,"path":"folders/Sprites/FantasyRPG.yy",},
    {"name":"Animals","order":1,"path":"folders/Sprites/FantasyRPG/Animals.yy",},
    {"name":"Horse","order":1,"path":"folders/Sprites/FantasyRPG/Animals/Horse.yy",},
    {"name":"Houses","order":1,"path":"folders/Sprites/FantasyRPG/Buildings/Houses.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/FantasyRPG/Tiles.yy",},
    {"name":"Houses","order":2,"path":"folders/Sprites/FantasyRPG/Tiles/Houses.yy",},
    {"name":"WoodHouses","order":1,"path":"folders/Sprites/FantasyRPG/Tiles/Houses/WoodHouses.yy",},
    {"name":"NewPlayer","order":17,"path":"folders/Sprites/NewPlayer.yy",},
    {"name":"clothing","order":1,"path":"folders/Sprites/NewPlayer/clothing.yy",},
    {"name":"accessories","order":3,"path":"folders/Sprites/NewPlayer/clothing/accessories.yy",},
    {"name":"hair","order":6,"path":"folders/Sprites/NewPlayer/clothing/hair.yy",},
    {"name":"hair1","order":2,"path":"folders/Sprites/NewPlayer/clothing/hair/hair1.yy",},
    {"name":"hair5","order":1,"path":"folders/Sprites/NewPlayer/clothing/hair/hair5.yy",},
    {"name":"hands","order":5,"path":"folders/Sprites/NewPlayer/clothing/hands.yy",},
    {"name":"pants","order":2,"path":"folders/Sprites/NewPlayer/clothing/pants.yy",},
    {"name":"shirts","order":1,"path":"folders/Sprites/NewPlayer/clothing/shirts.yy",},
    {"name":"farmer_shirt","order":3,"path":"folders/Sprites/NewPlayer/clothing/shirts/farmer_shirt.yy",},
    {"name":"royal_shirt","order":2,"path":"folders/Sprites/NewPlayer/clothing/shirts/royal_shirt.yy",},
    {"name":"shoes","order":4,"path":"folders/Sprites/NewPlayer/clothing/shoes.yy",},
    {"name":"tools","order":2,"path":"folders/Sprites/NewPlayer/tools.yy",},
    {"name":"spr_architecture","order":14,"path":"folders/Sprites/spr_architecture.yy",},
    {"name":"stairs","order":9,"path":"folders/Sprites/spr_architecture/stairs.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"FantasyRPG","order":6,"path":"folders/Tile Sets/FantasyRPG.yy",},
    {"name":"Houses","order":1,"path":"folders/Tile Sets/FantasyRPG/Houses.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chest","order":3,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_crate","order":13,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_death_menu","order":8,"path":"objects/obj_death_menu/obj_death_menu.yy",},
    {"name":"obj_destructable_wall","order":14,"path":"objects/obj_destructable_wall/obj_destructable_wall.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_grass_left","order":1,"path":"objects/obj_grass_left/obj_grass_left.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_parallax_bg","order":8,"path":"objects/obj_parallax_bg/obj_parallax_bg.yy",},
    {"name":"obj_pauser","order":7,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_quest_npc","order":11,"path":"objects/obj_quest_npc/obj_quest_npc.yy",},
    {"name":"obj_rest_point","order":4,"path":"objects/obj_rest_point/obj_rest_point.yy",},
    {"name":"obj_signpost","order":10,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"obj_stair_left","order":1,"path":"objects/obj_stair_left/obj_stair_left.yy",},
    {"name":"obj_text_display","order":12,"path":"objects/obj_text_display/obj_text_display.yy",},
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_wall_bottom_left_corner","order":7,"path":"objects/obj_wall_bottom_left_corner/obj_wall_bottom_left_corner.yy",},
    {"name":"obj_wall_bottom_right_corner","order":8,"path":"objects/obj_wall_bottom_right_corner/obj_wall_bottom_right_corner.yy",},
    {"name":"obj_wall_left","order":4,"path":"objects/obj_wall_left/obj_wall_left.yy",},
    {"name":"obj_wall_right","order":3,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"obj_wall_top_left_corner","order":5,"path":"objects/obj_wall_top_left_corner/obj_wall_top_left_corner.yy",},
    {"name":"obj_wall_top_right_corner","order":6,"path":"objects/obj_wall_top_right_corner/obj_wall_top_right_corner.yy",},
    {"name":"obj_wall_top","order":2,"path":"objects/obj_wall_top/obj_wall_top.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":5,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp_transition","order":6,"path":"objects/obj_warp_transition/obj_warp_transition.yy",},
    {"name":"rm_outdoors","order":1,"path":"rooms/rm_outdoors/rm_outdoors.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"bg_forest","order":10,"path":"sprites/bg_forest/bg_forest.yy",},
    {"name":"spr_chest","order":6,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_crate","order":12,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_destructable_wall","order":13,"path":"sprites/spr_destructable_wall/spr_destructable_wall.yy",},
    {"name":"spr_enemy_attack_down","order":11,"path":"sprites/spr_enemy_attack_down/spr_enemy_attack_down.yy",},
    {"name":"spr_enemy_attack_left","order":9,"path":"sprites/spr_enemy_attack_left/spr_enemy_attack_left.yy",},
    {"name":"spr_enemy_attack_right","order":10,"path":"sprites/spr_enemy_attack_right/spr_enemy_attack_right.yy",},
    {"name":"spr_enemy_attack_up","order":8,"path":"sprites/spr_enemy_attack_up/spr_enemy_attack_up.yy",},
    {"name":"spr_enemy_idle_left","order":1,"path":"sprites/spr_enemy_idle_left/spr_enemy_idle_left.yy",},
    {"name":"spr_enemy_idle_right","order":2,"path":"sprites/spr_enemy_idle_right/spr_enemy_idle_right.yy",},
    {"name":"spr_enemy_idle_up","order":3,"path":"sprites/spr_enemy_idle_up/spr_enemy_idle_up.yy",},
    {"name":"spr_enemy_walk_down","order":4,"path":"sprites/spr_enemy_walk_down/spr_enemy_walk_down.yy",},
    {"name":"spr_enemy_walk_left","order":5,"path":"sprites/spr_enemy_walk_left/spr_enemy_walk_left.yy",},
    {"name":"spr_enemy_walk_right","order":6,"path":"sprites/spr_enemy_walk_right/spr_enemy_walk_right.yy",},
    {"name":"spr_enemy_walk_up","order":7,"path":"sprites/spr_enemy_walk_up/spr_enemy_walk_up.yy",},
    {"name":"spr_grass_left","order":1,"path":"sprites/spr_grass_left/spr_grass_left.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_attack1_down","order":13,"path":"sprites/spr_player_attack1_down/spr_player_attack1_down.yy",},
    {"name":"spr_player_attack1_left","order":14,"path":"sprites/spr_player_attack1_left/spr_player_attack1_left.yy",},
    {"name":"spr_player_attack1_right","order":15,"path":"sprites/spr_player_attack1_right/spr_player_attack1_right.yy",},
    {"name":"spr_player_attack1_up","order":16,"path":"sprites/spr_player_attack1_up/spr_player_attack1_up.yy",},
    {"name":"spr_player_dash_down","order":17,"path":"sprites/spr_player_dash_down/spr_player_dash_down.yy",},
    {"name":"spr_player_dash_left","order":18,"path":"sprites/spr_player_dash_left/spr_player_dash_left.yy",},
    {"name":"spr_player_dash_right","order":19,"path":"sprites/spr_player_dash_right/spr_player_dash_right.yy",},
    {"name":"spr_player_dash_up","order":20,"path":"sprites/spr_player_dash_up/spr_player_dash_up.yy",},
    {"name":"spr_player_death_down","order":21,"path":"sprites/spr_player_death_down/spr_player_death_down.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":4,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_run_down","order":5,"path":"sprites/spr_player_run_down/spr_player_run_down.yy",},
    {"name":"spr_player_run_left","order":6,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_run_right","order":7,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_player_run_up","order":8,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"spr_player_walk_down","order":9,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":10,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":11,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":12,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_rest_point","order":7,"path":"sprites/spr_rest_point/spr_rest_point.yy",},
    {"name":"spr_shadow","order":5,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_signpost","order":11,"path":"sprites/spr_signpost/spr_signpost.yy",},
    {"name":"spr_stair_bound","order":15,"path":"sprites/spr_stair_bound/spr_stair_bound.yy",},
    {"name":"spr_stair_left","order":1,"path":"sprites/spr_stair_left/spr_stair_left.yy",},
    {"name":"spr_title_menu","order":4,"path":"sprites/spr_title_menu/spr_title_menu.yy",},
    {"name":"spr_wall_bottom_left_corner","order":7,"path":"sprites/spr_wall_bottom_left_corner/spr_wall_bottom_left_corner.yy",},
    {"name":"spr_wall_bottom_right_corner","order":8,"path":"sprites/spr_wall_bottom_right_corner/spr_wall_bottom_right_corner.yy",},
    {"name":"spr_wall_left","order":2,"path":"sprites/spr_wall_left/spr_wall_left.yy",},
    {"name":"spr_wall_right","order":3,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
    {"name":"spr_wall_top_left_corner","order":5,"path":"sprites/spr_wall_top_left_corner/spr_wall_top_left_corner.yy",},
    {"name":"spr_wall_top_right_corner","order":6,"path":"sprites/spr_wall_top_right_corner/spr_wall_top_right_corner.yy",},
    {"name":"spr_wall_top","order":4,"path":"sprites/spr_wall_top/spr_wall_top.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":8,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition","order":9,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"zTileSets_grass","order":1,"path":"sprites/zTileSets_grass/zTileSets_grass.yy",},
    {"name":"zTileSets_props","order":2,"path":"sprites/zTileSets_props/zTileSets_props.yy",},
    {"name":"zTileSets_stairs_and_doors","order":3,"path":"sprites/zTileSets_stairs_and_doors/zTileSets_stairs_and_doors.yy",},
    {"name":"ts_grass","order":1,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"ts_props","order":2,"path":"tilesets/ts_props/ts_props.yy",},
    {"name":"ts_stairs_and_doors","order":3,"path":"tilesets/ts_stairs_and_doors/ts_stairs_and_doors.yy",},
    {"name":"ts_structures","order":4,"path":"tilesets/ts_structures/ts_structures.yy",},
  ],
}